<!DOCTYPE html>
<html>
<head>
	<title>Task1</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styleweb.css">
</head>
<body>
   <header>

   	<nav>
   	 
   	  <div class="nav navbar-header">
   	  	<li><button type="button" class="btn btn-default navbar-btn">Sign in</button></li>
        
   	  </div>
   	  	<div class="container">
   	  <div class="nav navbar-nav">
   	  <li><a href="#">HOME</a></li>
   	  	 <li><a href="#">CONNECT FOR INSTITUTE</a></li>
   	  	 <li><a href="#">OUR TECHNOLOGY</a></li>
   	  	 <li ><a href="#" class="white">CAREER</a></li>
   	  	 <li ><a href="#" class="white">PRICING</a></li>
   	  	 <li ><a href="#" class="white">COLLAB</a></li>
   	  	</div>
   	  
   	  <div class="nav navbar-nav navbar-right">
   	  	 <li class="white"><a href="#"><span class="glyphicon glyphicon-search" style="color: white;height: 20px"></span></a></li>
   	  </div>
   	  </div>
   </nav>

  </header>
  	<img src="corner.svg" id="corner">
  <h1><div class="text">A powerful A.I Based<div>Educational Networking <span class="white">Plateform</span></div></h1>
  	<button id="download">DOWNLOAD APP</button></div>
   <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>